# CP470-Assignments

./: gradle.properties
app/: build.gradle.kts  classdiagram.puml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidassignments/: ChatWindow.java  ListItemsActivity.java  LoginActivity.java  MainActivity.java  TestToolbar.java
app/src/main/java/com/example/androidassignments/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/androidassignments/ui/home/: HomeFragment.java
app/src/main/java/com/example/androidassignments/ui/notifications/: NotificationsFragment.java
app/src/main/res/layout/: activity_chat_window.xml  activity_list_items.xml  activity_login.xml  activity_main.xml  activity_test_toolbar.xml  chat_row_incoming.xml  chat_row_outgoing.xml  custom_dialog_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/androidassignments/: ChatWindowTest.java  ListItemsActivityTest.java  LoginActivityTest.java  MainActivityTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
