<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Folder item -->
    <item
        android:id="@+id/navigation_folders"
        android:icon="@drawable/folder"
        android:title="@string/title_folders" />

    <!-- Trash item -->
    <item
        android:id="@+id/navigation_trash"
        android:icon="@drawable/trash"
        android:title="@string/title_trash" />

    <!-- Settings item -->
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings"
        android:title="@string/title_settings" />

</menu>
